EventMapHpViewer/Views/Settings/BossSettings.xaml

<UserControl x:Class="EventMapHpViewer.Views.Settings.BossSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventMapHpViewer.Views.Settings"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:vm="clr-namespace:EventMapHpViewer.ViewModels.Settings"
             xmlns:controls="clr-namespace:EventMapHpViewer.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="595"
             d:DesignHeight="388"
             d:DataContext="{d:DesignInstance vm:BossSettingsViewModel}"
             MinWidth="315"
             MinHeight="390">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="11,11,11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,10"
                   Text="※ログイン後に設定が可能になります"
                   Style="{DynamicResource DetailTextStyleKey}"/>

        <Grid Grid.Row="1"
              IsEnabled="{Binding IsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0"
                         Grid.ColumnSpan="2"
                         GroupName="BossSettings"
                         Content="リモートから情報を取得する"
                         Margin="0,0,0,10"
                         IsChecked="{Binding UseLocalBossSettings, Converter={StaticResource ReverseBooelanConverter}}"/>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="{Binding UseLocalBossSettings, Converter={StaticResource ReverseBooelanConverter}}">
                <Grid Margin="8,0,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="URL: "/>
                    <metro:PromptTextBox Grid.Column="1"
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Center">
                        <Binding Path="RemoteBossSettingsUrl"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <controls:BossSettingsUrlRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </metro:PromptTextBox>
                    <metro2:CallMethodButton Grid.Column="2"
                                             MethodTarget="{Binding}"
                                             MethodName="RestoreDefaultRemoteBossSettingsUrl"
                                             Content="既定値に戻す"
                                             Width="110"
                                             Padding="16,6"/>
                </Grid>
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
                           Margin="8,0,0,8">
                    <Run Text="{}{mapId}: マップ ID"/><LineBreak/>
                    <Run Text="{}{rank}: 難易度"/><LineBreak/>
                    <Run Text="{}{gaugeNum}: ゲージ番号"/>
                </TextBlock>
            </StackPanel>
            
            <RadioButton Grid.Row="2"
                         Grid.ColumnSpan="2"
                         GroupName="BossSettings"
                         Content="自分で設定する"
                         Margin="0,0,0,10"
                         IsChecked="{Binding UseLocalBossSettings}"/>

            <ListView Grid.Row="3"
                      Grid.Column="0"
                      IsEnabled="{Binding UseLocalBossSettings}"
                      ItemsSource="{Binding BossSettings}"
                      SelectedItem="{Binding SelectedBossSetting}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}"
                           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="Padding" Value="5,2"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrushKey}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrushKey}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightBackgroundBrushKey}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource HighlightBorderBrushKey}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MapID"
                                        DisplayMemberBinding="{Binding MapId}"/>
                        <GridViewColumn Header="難易度"
                                        DisplayMemberBinding="{Binding Rank}"/>
                        <GridViewColumn Header="ゲージ番号"
                                        DisplayMemberBinding="{Binding GaugeNum}"/>
                        <GridViewColumn Header="ボスHP"
                                        DisplayMemberBinding="{Binding BossHP}"/>
                        <GridViewColumn Header="最終ボス フラグ"
                                        DisplayMemberBinding="{Binding IsLast}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="4,0"
                  IsEnabled="{Binding UseLocalBossSettings}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="マップ: "/>
                <metro:PromptComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      ItemsSource="{Binding MapItemsSource}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding MapId}"
                                      Prompt=""
                                      Margin="0,4"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="難易度: "/>
                <metro:PromptComboBox Grid.Column="1"
                                      Grid.Row="1"
                                      ItemsSource="{Binding RankItemsSource}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Rank}"
                                      Prompt=""
                                      Margin="0,4"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="ゲージ番号: "/>
                <metro:PromptTextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Margin="0,4"
                                     Prompt="">
                    <Binding Path="GaugeNum"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <metro:Int32Rule Min="1"
                                             Max="9"
                                             AllowsEmpty="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </metro:PromptTextBox>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="ボスHP: "/>
                <metro:PromptTextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Margin="0,4"
                                     Prompt="">
                    <Binding Path="BossHP"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <metro:Int32Rule Min="1"
                                             Max="9999"
                                             AllowsEmpty="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </metro:PromptTextBox>

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="最終ボス フラグ: "/>
                <CheckBox Grid.Column="1"
                          Grid.Row="4"
                          IsChecked="{Binding IsLast}"
                          Height="24"
                          Margin="0,4"/>

                <Grid Grid.ColumnSpan="2"
                      Grid.Row="5"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <metro2:CallMethodButton Grid.Column="0"
                                             MethodTarget="{Binding}"
                                             MethodName="Modify"
                                             Content="更新"
                                             IsEnabled="{Binding IsModifyRemoveEnabled}"
                                             Width="64"
                                             Padding="16,6"
                                             Margin="4,0"/>
                    <metro2:CallMethodButton Grid.Column="1"
                                             MethodTarget="{Binding}"
                                             MethodName="Remove"
                                             Content="削除"
                                             IsEnabled="{Binding IsModifyRemoveEnabled}"
                                             Width="64"
                                             Padding="16,6"
                                             Margin="4,0"/>
                    <metro2:CallMethodButton Grid.Column="2"
                                             HorizontalAlignment="Right"
                                             MethodTarget="{Binding}"
                                             MethodName="Add"
                                             Content="追加"
                                             IsEnabled="{Binding IsAddEnabled}"
                                             Width="96"
                                             Padding="16,6"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
