EventMapHpViewer/Views/Settings/TpSettingsListView.xaml

<UserControl x:Class="EventMapHpViewer.Views.Settings.TpSettingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventMapHpViewer.Views.Settings"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:m="clr-namespace:EventMapHpViewer.Models.Settings"
             xmlns:vm="clr-namespace:EventMapHpViewer.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type m:TpSetting}, CreateList=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding}"
              ItemContainerStyle="{StaticResource GridViewItemContainerStyleKey}"
              ScrollViewer.PanningMode="Both">
        <ListView.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
                        Value="5,4" />
            </Style>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,.99" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource BorderBrushKey}" />
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrushKey}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper"
                                       HorizontalAlignment="Right"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       Margin="0,0,-6,0">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="Transparent"
                                                    Width="13">
                                                <Rectangle Width=".99"
                                                           Stroke="{TemplateBinding BorderBrush}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type m:TpSetting}">
                            <TextBlock Text="{Binding Id}"
                                       Margin="0,3"
                                       TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type m:TpSetting}">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,3"
                                       TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="TP">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type m:TpSetting}">
                            <metro:PromptTextBox Margin="-6,0">
                                <metro:PromptTextBox.Style>
                                    <Style TargetType="{x:Type metro:PromptTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tp}"
                                                         Value="0">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource InactiveForegroundBrushKey}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </metro:PromptTextBox.Style>
                                <metro:PromptTextBox.Text>
                                    <Binding Path="Tp"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <metro:Int32Rule Min="0"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </metro:PromptTextBox.Text>
                            </metro:PromptTextBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
