EventMapHpViewer/Views/Settings/TpSettings.xaml

<UserControl x:Class="EventMapHpViewer.Views.Settings.TpSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:EventMapHpViewer.Views.Settings"
             xmlns:m="clr-namespace:EventMapHpViewer.Models.Settings"
             xmlns:vm="clr-namespace:EventMapHpViewer.ViewModels.Settings"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             mc:Ignorable="d" 
             d:DesignHeight="370"
             d:DesignWidth="635"
             d:DataContext="{d:DesignInstance {x:Type vm:TpSettingsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="11,11,11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,10"
                   Text="※ログイン後に設定が可能になります"
                   Style="{DynamicResource DetailTextStyleKey}"/>
        
        <Grid Grid.Row="1"
              IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <RadioButton GroupName="TpSettings"
                             Content="手動で設定する"
                             Margin="0,0,0,8"
                             IsChecked="{Binding UseAutoCalcTpSettings, Converter={StaticResource ReverseBooelanConverter}}"/>
            
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            IsEnabled="{Binding UseAutoCalcTpSettings, Converter={StaticResource ReverseBooelanConverter}}">
                    <TextBlock Text="艦隊の輸送力"
                               TextAlignment="Center"
                               Style="{DynamicResource EmphaticTextStyleKey}"
                               FontSize="12"
                               Margin="4,0"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="4,0">
                        <TextBlock Text="S:"
                                   Style="{DynamicResource DefaultTextStyleKey}"/>
                        <metro:PromptTextBox>
                            <metro:PromptTextBox.Text>
                                <Binding Path="TransportCapacityS"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <metro:Int32Rule Min="0"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </metro:PromptTextBox.Text>
                        </metro:PromptTextBox>
                    </StackPanel>
                    <TextBlock Margin="4,0">
                        <Run Text="A:"
                             Style="{DynamicResource DefaultTextElementStyleKey}"/>
                        <Run Text="{Binding TransportCapacity.A, Mode=OneWay}"
                             Style="{DynamicResource DefaultTextElementStyleKey}"/>
                    </TextBlock>
                </StackPanel>

                <RadioButton GroupName="TpSettings"
                             Content="自動計算する"
                             Margin="0,8"
                             IsChecked="{Binding UseAutoCalcTpSettings}"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  IsEnabled="{Binding UseAutoCalcTpSettings}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="※全て加算されます"
                           Style="{DynamicResource DefaultTextStyleKey}"
                           Margin="8,0,0,8"/>

                <TabControl Grid.Row="1"
                            Style="{DynamicResource VerticalTabControlStyleKey}">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="装備"
                                       Style="{StaticResource TabHeaderTextStyleKey}"/>
                        </TabItem.Header>
                        <v:TpSettingsListView DataContext="{Binding SlotItemTpSettings}"
                                              TypeIdColumnWidth="0"
                                              TypeNameColumnWidth="120"
                                              IdColumnWidth="0"
                                              NameColumnWidth="330"
                                              TpColumnWidth="30"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="艦種"
                                       Style="{StaticResource TabHeaderTextStyleKey}"/>
                        </TabItem.Header>
                        <v:TpSettingsListView DataContext="{Binding ShipTypeTpSettings}"
                                              TypeIdColumnWidth="0"
                                              TypeNameColumnWidth="0"
                                              IdColumnWidth="0"
                                              NameColumnWidth="150"
                                              TpColumnWidth="30"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="艦娘"
                                       Style="{StaticResource TabHeaderTextStyleKey}"/>
                        </TabItem.Header>
                        <v:TpSettingsListView DataContext="{Binding ShipTpSettings}"
                                              TypeIdColumnWidth="0"
                                              TypeNameColumnWidth="120"
                                              IdColumnWidth="0"
                                              NameColumnWidth="330"
                                              TpColumnWidth="30"/>
                    </TabItem>
                </TabControl>

                <metro2:CallMethodButton Grid.Row="2"
                                         HorizontalAlignment="Left"
                                         MethodTarget="{Binding}"
                                         MethodName="Reset"
                                         Content="既定値に戻す"
                                         Width="110"
                                         Padding="16,6"
                                         Margin="0,8,0,0"/>


                <metro2:CallMethodButton Grid.Row="2"
                                         HorizontalAlignment="Right"
                                         MethodTarget="{Binding}"
                                         MethodName="Save"
                                         Content="保存"
                                         Width="110"
                                         Padding="16,6"
                                         Margin="0,8,0,0"/>
                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
