EventMapHpViewer/SampleData/ToolViewModelSampleData.xaml

<viewModels:ToolViewModel xmlns:local="clr-namespace:EventMapHpViewer"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:viewModels="clr-namespace:EventMapHpViewer.ViewModels"
                          IsNoMap="False"
                          TransportCapacity="100"
                          TransportCapacityS="145">
    <viewModels:ToolViewModel.Maps>
        <viewModels:MapViewModel Current="1000"
                                 Max="9999"
                                 RemainingCount="9"
                                 MapNumber="30-5"
                                 AreaName="イベント海域"
                                 Name="サーモン海域北方"
                                 IsCleared="False"
                                 IsRankSelected="False"
                                 IsSupported="True"
                                 IsInfinity="False"
                                 IsCountVisible="True"
                                 GaugeType="Event">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#40C820"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
        <viewModels:MapViewModel Current="1"
                                 Max="1"
                                 RemainingCount="1"
                                 MapNumber="xx-x"
                                 AreaName="ふつう海域"
                                 Name="ふつうマップ"
                                 IsCleared="False"
                                 IsRankSelected="True"
                                 IsSupported="True"
                                 IsInfinity="False"
                                 IsCountVisible="True"
                                 GaugeType="Normal">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#FF2020"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
        <viewModels:MapViewModel Current="1"
                                 Max="5"
                                 RemainingCount="1"
                                 MapNumber="2-5"
                                 AreaName="アルフォンしーの方面"
                                 Name="あるフォンシーの方面進出"
                                 IsCleared="False"
                                 IsRankSelected="True"
                                 IsSupported="True"
                                 IsInfinity="False"
                                 IsCountVisible="True"
                                 GaugeType="Extra">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#FF2020"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
        <viewModels:MapViewModel Current="333"
                                 Max="444"
                                 SelectedRank="甲"
                                 SelectedRankVisibility="Visible"
                                 RemainingCount="7"
                                 MapNumber="30-5"
                                 AreaName="イベント海域"
                                 Name="未対応海域"
                                 IsCleared="False"
                                 IsRankSelected="True"
                                 IsSupported="True"
                                 IsInfinity="False"
                                 IsCountVisible="True"
                                 GaugeType="Event">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#40C820"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
        <viewModels:MapViewModel Current="333"
                                 Max="444"
                                 SelectedRank="乙"
                                 SelectedRankVisibility="Visible"
                                 RemainingCount="7"
                                 MapNumber="30-5"
                                 AreaName="イベント海域"
                                 Name="未対応海域"
                                 IsCleared="False"
                                 IsRankSelected="True"
                                 IsSupported="False"
                                 IsInfinity="False"
                                 IsCountVisible="False"
                                 GaugeType="Event">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#40C820"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
        <viewModels:MapViewModel Current="333"
                                 Max="444"
                                 SelectedRank="乙"
                                 SelectedRankVisibility="Visible"
                                 RemainingCount="7"
                                 RemainingCountTransportS="5"
                                 MapNumber="30-5"
                                 AreaName="イベント海域"
                                 Name="輸送"
                                 IsCleared="False"
                                 IsRankSelected="True"
                                 IsSupported="True"
                                 IsInfinity="False"
                                 IsCountVisible="True"
                                 GaugeType="Transport">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#40C820"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
        <viewModels:MapViewModel Current="333"
                                 Max="444"
                                 SelectedRank="乙"
                                 SelectedRankVisibility="Visible"
                                 RemainingCount="7"
                                 RemainingCountTransportS="5"
                                 MapNumber="30-5"
                                 AreaName="イベント海域"
                                 Name="無限輸送"
                                 IsCleared="False"
                                 IsRankSelected="True"
                                 IsSupported="True"
                                 IsInfinity="True"
                                 IsCountVisible="False"
                                 GaugeType="Transport">
            <viewModels:MapViewModel.GaugeColor>
                <SolidColorBrush Color="#40C820"/>
            </viewModels:MapViewModel.GaugeColor>
        </viewModels:MapViewModel>
    </viewModels:ToolViewModel.Maps>
</viewModels:ToolViewModel>
