EventMapHpViewer/Views/ToolView.xaml

<UserControl x:Class="EventMapHpViewer.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EventMapHpViewer.ViewModels"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:kanColleWrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="500"
             d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <l:VisibilityAndBooleanConverter x:Key="TrueToVisibleConverter"
                                             ConvertWhenTrue="Visible"
                                             ConvertWhenFalse="Collapsed"/>
            <l:VisibilityAndBooleanConverter x:Key="FalseToVisibleConverter"
                                             ConvertWhenTrue="Collapsed"
                                             ConvertWhenFalse="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  PanningMode="Both">
        <Grid Margin="8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                <TextBlock Text="攻略中マップ"
                           Style="{DynamicResource HeaderTextStyleKey}"
                           Margin="10,0,10,10"/>
            </Border>


            <Border Grid.Row="1"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                <TextBlock Text="No Map"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsNoMap, Converter={StaticResource TrueToVisibleConverter}}"
                           Margin="20"
                           d:IsHidden="True"/>
            </Border>
        
            <Grid Grid.Row="1"
                  Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="MapNumber"/>
                        <ColumnDefinition SharedSizeGroup="MapName"/>
                        <ColumnDefinition SharedSizeGroup="Count"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Maps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MapViewModel}">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MapNumber"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Rank"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MapName"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                    
                                    <TextBlock Grid.Column="0"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="7,0,5,0">
                                        <Run Text="{Binding MapNumber}"
                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="3,0,5,0"
                                               Visibility="{Binding SelectedRankVisibility}"
                                               Text="{Binding SelectedRank}"
                                               Style="{DynamicResource EmphaticTextStyleKey}"/>

                                    <TextBlock Grid.Column="2"
                                                Grid.Row="0"
                                                Text="{Binding AreaName}"
                                                Style="{DynamicResource DefaultTextStyleKey}"
                                                Margin="3,0,5,0"/>

                                    <TextBlock Grid.Column="2"
                                                Grid.Row="1"
                                                Text="{Binding Name}"
                                                Style="{DynamicResource DefaultTextStyleKey}"
                                                Margin="3,0,5,0"/>

                                    <TextBlock Grid.Column="3"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom">
                                        <Run Text="{Binding Current}"
                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding Max}"/>
                                    </TextBlock>

                                    <ProgressBar Grid.Column="3"
                                                 Grid.Row="1"
                                                 Height="10"
                                                 VerticalAlignment="Top"
                                                 Minimum="0"
                                                 Maximum="{Binding Max}"
                                                 Value="{Binding Current}"
                                                 Foreground="{Binding GaugeColor}"
                                                 Background="White"
                                                 Margin="3,0">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <Border x:Name="PART_Track" />
                                                    <Border x:Name="PART_Indicator"
                                                            Background="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>

                                    <Control Grid.Column="4"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="3,0,7,0"
                                             Visibility="{Binding IsCountVisibility}">
                                        <Control.Style>
                                            <Style TargetType="{x:Type Control}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock>
                                                                <Run Text="後"
                                                                     Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                <Run Text="{Binding RemainingCountMin}"
                                                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                                <Run Text="回"
                                                                     Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSingleRemainingCount}" Value="False">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBlock>
                                                                        <Run Text="後"
                                                                             Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                        <Run Text="{Binding RemainingCountMin}"
                                                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                                        <Run Text="-"
                                                                             Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                        <Run Text="{Binding RemainingCountMax}"
                                                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                                        <Run Text="回"
                                                                             Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                    </TextBlock>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding GaugeType}" Value="Transport">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock>
                                                                            <Run Text="後 A:"
                                                                                 Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                            <Run Text="{Binding RemainingCountMin}"
                                                                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                                            <Run Text="回"
                                                                                 Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                        </TextBlock>
                                                                        <TextBlock>
                                                                            <Run Text="後 S:"
                                                                                 Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                            <Run Text="{Binding RemainingCountTransportS}"
                                                                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                                            <Run Text="回"
                                                                                 Style="{DynamicResource DefaultTextElementStyleKey}"/>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Control.Style>
                                    </Control>
                                    
                                    <TextBlock Grid.Column="4"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="3,0,7,0"
                                               Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"
                                               Style="{DynamicResource DefaultTextStyleKey}"
                                               Text="読込中"/>

                                    <TextBlock Grid.Column="4"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="3,0,7,0"
                                               Visibility="{Binding IsUnSupportedVisibility}"
                                               Style="{DynamicResource DefaultTextStyleKey}"
                                               Text="未対応"/>

                                    <TextBlock Grid.Column="4"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="3,0,7,0"
                                               Visibility="{Binding IsInfinityVisibility}"
                                               Style="{DynamicResource DefaultTextStyleKey}"
                                               Text="無限"/>


                                    <Grid x:Name="UnselectedIndicator"
                                          Grid.Column="3"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.ColumnSpan="2"
                                          Visibility="{Binding IsRankSelected, Converter={StaticResource FalseToVisibleConverter}}">
                                        <Border Background="{DynamicResource ThemeBrushKey}"
                                                Margin="0" />
                                        <TextBlock Text="難易度を選択してください"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border Grid.Row="2"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="艦隊の輸送力"
                               Style="{DynamicResource EmphaticTextStyleKey}"
                               FontSize="12"/>
                    <StackPanel Margin="8,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="S:"
                                       Style="{DynamicResource DefaultTextStyleKey}"/>
                            <metro:PromptTextBox>
                                <metro:PromptTextBox.Text>
                                    <Binding Path="TransportCapacityS"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <metro:Int32Rule Min="0"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </metro:PromptTextBox.Text>
                            </metro:PromptTextBox>
                        </StackPanel>
                        <TextBlock>
                            <Run Text="A:"
                                 Style="{DynamicResource DefaultTextElementStyleKey}"/>
                            <Run Text="{Binding TransportCapacity.A, Mode=OneWay}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <TextBlock Grid.Row="3"
                       Style="{DynamicResource DefaultTextStyleKey}"
                       TextWrapping="WrapWithOverflow"
                       Margin="5">
                ※出撃(海域選択)画面を開いた際に更新されます。<LineBreak/>
                ※イベントマップのHPは、ボス旗艦のHPを削ると連動して減少します。<LineBreak/>
            </TextBlock>
        </Grid>
        
    </ScrollViewer>
</UserControl>
