EventMapHpViewer/ToolView.xaml

<Grid x:Class="EventMapHpViewer.ToolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource ActiveBorderBrushKey}">
        <TextBlock Text="攻略中マップ"
                   Style="{DynamicResource HeaderTextStyleKey}"
                   Margin="10,0,10,10"/>
    </Border>


    <Border Grid.Row="1"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource ActiveBorderBrushKey}">
        <TextBlock Text="No Map"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsNoMap, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="20"
                   d:IsHidden="True"/>
    </Border>
    
    <ItemsControl Grid.Row="1"
                  ItemsSource="{Binding Maps}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="0,0,0,1"
						BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                    <Grid Margin="0,5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="158"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding MapNumber}"
							     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding AreaName}"
                                   Style="{DynamicResource DefaultTextStyleKey}"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Name}"
                                   Style="{DynamicResource DefaultTextStyleKey}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom">
                            <Run Text="{Binding Current}"
							     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Max}"/>
                        </TextBlock>

                        <ProgressBar Grid.Column="2"
                                     Grid.Row="1"
                                     Height="10"
                                     VerticalAlignment="Top"
                                     Minimum="0"
                                     Maximum="{Binding Max}"
                                     Value="{Binding Current}"
                                     Foreground="{Binding GaugeColor}"
                                     Background="White">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border x:Name="PART_Track" />
                                        <Border x:Name="PART_Indicator"
								                Background="{TemplateBinding Foreground}"
								                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>

                        <TextBlock Grid.Column="3"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            <Run Text="後"/>
                            <Run Text="{Binding RemainingCount}"
							     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                            <Run Text="回"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TextBlock Grid.Row="2"
               Style="{DynamicResource DefaultTextStyleKey}"
               TextWrapping="WrapWithOverflow"
               Margin="5,15">
        ※出撃(海域選択)画面を開いた際に更新されます。<LineBreak/>
        ※イベントマップのHPは、ボス旗艦のHPを削ると連動して減少します。<LineBreak/>
        <LineBreak/>
        ■対応イベント: 2014夏～2015冬<LineBreak/>
    </TextBlock>
</Grid>
